{
  "name": "ai-week-video-chat",
  "version": "0.1.0",
  "private": true,
  "description": "Adobe AI Week demo backend: persona-aware chat over MAX session video transcripts, powered by Claude. Companion to the event-libs video-playlist block.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.57.0"
  }
}
